# Carga de datos a través de la función read_csv

In [66]:
import pandas as pd
import os

In [67]:
mainpath = "../python-ml-course-master/datasets/"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath, filename)

In [68]:
data = pd.read_csv(fullpath)

In [69]:
# head() Muestra los primeros 5 lineas del dataframe
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Parámetros de la función [read_csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)
```
pd.read_csv(filepath="python-ml-course/datasets/titanic/titanic3.csv",
    sep=",",
    dtype={'ingresos': np.float64, 'edad': np.int32},
    header=0,
    names={"ingresos", "edad"},
    skiprows=12,
    index_col=None,
    skip_blank_lines=False,
    na_filter=False)
```
* dtype = convertir columna a tipo de dato necesario(np = libreria numpy).
* header = expecificar fila de cabecera. Puede usarse un int o lista.
* names = formatea los nombres de cabecera. Se deben pasar todos los nombres de las columnas.
* skiprows = saltar filas (Ej: se carga desde la fila 13).
* index_col = formatea columna del dataset con la informacion pasada.
* skip_blank_lines = saltear las lineas con valores vacios o en blanco.
* na_filter = elimina filas con valores vacios o NaN.

In [70]:
# También se puede usar para leer archivos TXT
data2 = pd.read_csv(mainpath + "/customer-churn-model/Customer Churn Model.txt")

In [71]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [72]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [73]:
# Archivo con columnas separados
data_cols = pd.read_csv(mainpath + "/customer-churn-model/Customer Churn Columns.csv")
data_cols_list = data_cols['Column_Names'].tolist()  # convertir a lista
print(data_cols_list)
data2 = pd.read_csv(mainpath + "/customer-churn-model/Customer Churn Model.txt", header=None, names=data_cols_list)
data2.columns.values

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U']

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

#### Notas
```
.columns.values = array con los nombres de columnas
header=None para eliminar la cabecera origial
names=data_cols_list para cambiar cabecera original por la creada anteriormente
```

# Carga de datos a través de la función [open](https://www.w3schools.com/python/ref_func_open.asp)

#### Funciones
* next = siguiente linea
* strip = eliminar espacios en blanco al inicio o final de la linea
* split = dividir por un delimitador

In [74]:
data3 = open(mainpath + "/customer-churn-model/Customer Churn Model.txt", "r")

In [75]:
cols = data3.readline().strip().split(",")
n_cols = len(cols)

In [76]:
count = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [77]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    count += 1

print("El data set tiene %d filas y %d columnas" % (count, n_cols))

El data set tiene 3333 filas y 21 columnas

In [78]:
# Convertir el diccionario creado con open a DataFrame
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de ficheros

In [79]:
infile = mainpath + "/customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/customer-churn-model/Tab Customer Churn Model.txt"

In [80]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [81]:
# Muestra de fichero escrito
df4 = pd.read_csv(outfile, sep="\t")
df4
# df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

## Leer datos desde una URL

In [82]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [83]:
medals_data = pd.read_csv(medals_url)

In [84]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

### Ejemplo de descarga de datos desde URL y decodificación de archivo Byte
Utilizando libreria urllib3 utilizada para acceder a información desde una URL, y procesando los datos para guardarlos en CSV o TXT.

In [85]:
import urllib3
import csv

http = urllib3.PoolManager()
r = http.request("GET", medals_url)  # Peticion
r.status
response = r.data.decode('ascii')  # Datos

# Hecho anteriormente en la funcion open
cr = csv.reader(response)
cr

In [86]:
outfile = "../python-ml-course-output/winter olympics medals.txt"
with open(outfile, "w") as outfile1:
    for line in response.split("\n"):
        fields = line.strip().split(",")
        outfile1.write("\t".join(fields))
        outfile1.write("\n")

wom = pd.read_csv(outfile, sep="\t")
wom.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

## Ficheros Excel - XLS y XLSX

In [87]:
# mainpath = "python-ml-course/datasets/"
filename = "titanic/titanic3.xlsx"

In [88]:
# titanic3 es el nombre de la hoja
titanic2 = pd.read_excel(mainpath + filename, "titanic3")

In [89]:
titanic2.to_csv(mainpath + "/titanic/titanic_custom.csv")

In [90]:
titanic2.to_json(mainpath + "/titanic/titanic_custom.json")